#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ABCgpp/algorithms/algorithms.cpp
cstdlib
-
algorithms.h
C:/ABCgpp/algorithms/algorithms.h
./../models/Plant.h
C:/ABCgpp/models/Plant.h
./../utils/utils.h
C:/ABCgpp/utils/utils.h

C:/ABCgpp/algorithms/algorithms.h
./../container/container.h
C:/ABCgpp/container/container.h

C:/ABCgpp/container/container.cpp
cstdlib
-
container.h
C:/ABCgpp/container/container.h

C:/ABCgpp/container/container.h
./../models/Plant.h
C:/ABCgpp/models/Plant.h

C:/ABCgpp/main.cpp
stdio.h
-
utils/utils.h
C:/ABCgpp/utils/utils.h
cstring
-
time.h
-
stdlib.h
-
container/container.h
C:/ABCgpp/container/container.h
algorithms/algorithms.h
C:/ABCgpp/algorithms/algorithms.h
models/Flower.h
C:/ABCgpp/models/Flower.h
models/Plant.h
C:/ABCgpp/models/Plant.h
models/Shrub.h
C:/ABCgpp/models/Shrub.h
models/Tree.h
C:/ABCgpp/models/Tree.h

C:/ABCgpp/models/Flower.cpp
cstdlib
-
Flower.h
C:/ABCgpp/models/Flower.h

C:/ABCgpp/models/Flower.h
Plant.h
C:/ABCgpp/models/Plant.h

C:/ABCgpp/models/Plant.cpp
cstdlib
-
string.h
-
Plant.h
C:/ABCgpp/models/Plant.h
Flower.h
C:/ABCgpp/models/Flower.h
Shrub.h
C:/ABCgpp/models/Shrub.h
Tree.h
C:/ABCgpp/models/Tree.h

C:/ABCgpp/models/Plant.h
stdio.h
-

C:/ABCgpp/models/Shrub.cpp
cstdlib
-
Shrub.h
C:/ABCgpp/models/Shrub.h

C:/ABCgpp/models/Shrub.h
Plant.h
C:/ABCgpp/models/Plant.h

C:/ABCgpp/models/Tree.cpp
cstdlib
-
Tree.h
C:/ABCgpp/models/Tree.h

C:/ABCgpp/models/Tree.h
Plant.h
C:/ABCgpp/models/Plant.h

C:/ABCgpp/utils/utils.cpp
stdlib.h
-
utils.h
C:/ABCgpp/utils/utils.h

C:/ABCgpp/utils/utils.h
./../models/Plant.h
C:/ABCgpp/models/Plant.h

